# syntax=docker/dockerfile:1
# Dockerfile.storybook
#
# This image does NOT build Storybook — the static output is built on the host
# (where the Vite cache already lives) and mounted as a volume at runtime.
# The image only provides Playwright + pnpm deps + the test-runner config.
FROM mcr.microsoft.com/playwright:v1.60.0-jammy

WORKDIR /app

RUN npm install -g pnpm@10.27.0

# Copy workspace manifests only — invalidated on lockfile/manifest changes (rare)
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/ui-legacy/package.json ./packages/ui-legacy/
COPY apps/demo/package.json ./apps/demo/

# Install deps — pnpm content-addressable store is cached between builds
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy only the Storybook/test-runner config — not the full source tree
COPY packages/ui-legacy/.storybook ./packages/ui-legacy/.storybook

WORKDIR /app/packages/ui-legacy

# storybook-static/ is mounted as a read-only volume from the host at runtime.
# See docker-compose.storybook.yml for the volume declaration.
CMD ["pnpm", "exec", "http-server", "storybook-static", "-p", "6006", "--silent"]
